<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Relearn Pro</title>
	<meta name="author" content="Topfreshers" />
	
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	body{font-family: 'Old Standard TT';}
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #F15234;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}
	

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#fp-nav ul li a span, 
	.fp-slidesNav ul li a span {
	    background: white;
	    width: 8px;
	    height: 8px;
	    /*border: 1px solid white;*/
	    margin: -4px 0 0 -4px;
	}
	      
	#fp-nav ul li a.active span, 
	.fp-slidesNav ul li a.active span, 
	#fp-nav ul li:hover a.active span, 
	.fp-slidesNav ul li:hover a.active span {
	    width: 8px;
	    height: 8px;
	    margin: -4px 0 0 -4px;

	    /*margin: -8px 0 0 -8px;*/
	    background: #F15234;
	    /*box-sizing: border-box;*/
	    /*border: 1px solid #24221F;*/
	}
	.icons{

		margin-left: 68%;
		margin-top: 9vh;
		position: absolute;
		z-index: 1000;
		color:white;

	}
	
	.logo-brand{
		/*margin-left: 70%;*/
		margin-top: 4vh;
		position: absolute;
		z-index: 1000;
		color:white;
	}
	.logo-brand>img{
		width: 16vw;
		height: 13vh;
		margin-left: 1vw;
	}
	#navcontainer ul
	{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	}

	#navcontainer ul li { display: inline; }

	#navcontainer ul li a
	{
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	/*background-color: #036;*/
	}

	#navcontainer ul li a:hover
	{
	color: #F15234;
	/*background-color: #369;*/
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage','Contact'],
				sectionsColor: ['#1b1f26', '#1b1f26', '#1b1f26', '#1b1f26'],
				navigation: true,
				navigationPosition: 'left',
				navigationTooltips: ['About', '2', '3','Contact']
			});
		});
	</script>

</head>
<body>

<!--  -->

<div class="logo-brand">
<img src="logo.min.png" >
</div>
<div class="icons">

<div id="navcontainer">
	<ul>
	<li><a href="#">About </a>|</li>
	<li><a href="#">Second</a>|</li>
	<li><a href="#">Third</a>|</li>
	<!-- <li><a href="#">Vegetables</a></li> -->
	<li><a href="#">Contact</a></li>
	</ul>
</div>
		<!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&to=praveenmxy@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a> -->

		</div>	
<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
			<h1>Relearn Pro</h1>
			<p>An Initiative by Topfreshers</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			
			<div class="intro">
			<h1>2</h1>
			
		</div>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>3</h1>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Contact</h1>
		</div>
	</div>
</div>


</body>
</html>